In [16]:
import pandas as pd

In [17]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [18]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

In [19]:
pd.DataFrame({'marley' : ['9172437681', 'Pune'],
              'Bunny' : ['9319284733', 'Nanded'],
              'Rahul' : ['9322857428', 'WesternHills']},
              index=['Number', 'City']
)

            marley       Bunny         Rahul
Number  9172437681  9319284733    9322857428
City          Pune      Nanded  WesternHills

In [20]:
pd.Series([ 'eshil', 'krishna', 'ajay', 'anton' , 'axl' , 'hemanshoe'], name='Gangsters')

0        eshil
1      krishna
2         ajay
3        anton
4          axl
5    hemanshoe
Name: Gangsters, dtype: object

In [31]:
IMDB = pd.read_csv('SpaceData.csv',na_values=['Unknown'] ,index_col=0)
IMDB.shape
IMDB.head()

,Name,Type,Distance_LY,Mass_SolarMasses,Radius_km,Surface_Temperature_K,Discovery_Year,Orbital_Period_Days,Number_of_Moons
ObjectID,,,,,,,,,
1,Proxima Centauri,Star,4.240000e+00,1.230000e-01,200000.0,3042.0,1915,547.00,0.0
2,Betelgeuse,Star,6.425000e+02,1.160000e+01,887600000.0,3500.0,1836,2335.00,0.0
3,Andromeda Galaxy,Galaxy,2.537000e+06,1.500000e+12,220000.0,NaN,964,NaN,NaN
4,Crab Nebula,Nebula,6.500000e+03,NaN,10.0,6000.0,1054,NaN,0.0
5,Jupiter,Planet,1.580000e-05,3.178000e+02,69911.0,NaN,NaN,4332.59,79.0

In [22]:
IMDB.iloc[0]

Name                     Proxima Centauri
Type                                 Star
Distance_LY                          4.24
Mass_SolarMasses                    0.123
Radius_km                        200000.0
Surface_Temperature_K                3042
Discovery_Year                       1915
Orbital_Period_Days                   547
Number_of_Moons                         0
Name: 1, dtype: object

In [23]:
IMDB.iloc[:, 0]

ObjectID
1      Proxima Centauri
2            Betelgeuse
3      Andromeda Galaxy
4           Crab Nebula
5               Jupiter
             ...
96              Canopus
97               Sirius
98           Betelgeuse
99            Aldebaran
100    Andromeda Galaxy
Name: Name, Length: 101, dtype: object

In [24]:
# IMDB.iloc[:3, 0]

IMDB.iloc[-5:]

,Name,Type,Distance_LY,Mass_SolarMasses,Radius_km,Surface_Temperature_K,Discovery_Year,Orbital_Period_Days,Number_of_Moons
ObjectID,,,,,,,,,
96,Canopus,Star,310.0,8.5,7120000.0,7350,2 AD,19.33,0
97,Sirius,Star,8.6,2.02,11896480.0,9940,1844,365,0
98,Betelgeuse,Star,642.5,11.6,887600000.0,3500,1836,2335,0
99,Aldebaran,Star,65.1,1.7,61700000.0,3910,1827,643,0
100,Andromeda Galaxy,Galaxy,2537000.0,1.5e12,220000.0,Unknown,964,Unknown,Unknown

In [25]:
# Access the 'Name' of the row with label 96
IMDB.loc[-10:, 'Radius_km']

ObjectID
1         200000.0
2      887600000.0
3         220000.0
4             10.0
5          69911.0
          ...
96       7120000.0
97      11896480.0
98     887600000.0
99      61700000.0
100       220000.0
Name: Radius_km, Length: 101, dtype: float64

In [26]:
IMDB.loc[: , ['Name', 'Type']]

                      Name    Type
ObjectID
1         Proxima Centauri    Star
2               Betelgeuse    Star
3         Andromeda Galaxy  Galaxy
4              Crab Nebula  Nebula
5                  Jupiter  Planet
...                    ...     ...
96                 Canopus    Star
97                  Sirius    Star
98              Betelgeuse    Star
99               Aldebaran    Star
100       Andromeda Galaxy  Galaxy

[101 rows x 2 columns]

In [27]:
IMDB.loc[59:100]

,Name,Type,Distance_LY,Mass_SolarMasses,Radius_km,Surface_Temperature_K,Discovery_Year,Orbital_Period_Days,Number_of_Moons
ObjectID,,,,,,,,,
59,Orion Nebula,Nebula,1.344000e+03,Unknown,12.0,10000,1610,Unknown,0
60,Titan,Moon,1.580000e-05,0.0225,2575.0,94,1655,15.945,0
61,Io,Moon,1.580000e-05,0.015,1821.6,130,1610,1.77,0
62,Callisto,Moon,1.580000e-05,0.018,2410.0,Unknown,1610,16.69,0
63,Europa,Moon,1.580000e-05,0.008,1561.0,103,1610,3.55,0
64,Enceladus,Moon,1.580000e-05,0.000018,252.1,Unknown,1789,1.37,0
65,Neptune,Planet,1.580000e-05,17.1,NaN,NaN,NaN,NaN,NaN
65,Neptune,Planet,1.580000e-05,17.1,24622.0,Unknown,1846,60190,14
66,Mercury,Planet,1.580000e-05,0.055,2439.7,Unknown,1631,87.97,0
67,Uranus,Planet,1.580000e-05,14.54,25362.0,Unknown,1781,30687,27
68,Haumea,Dwarf Planet,1.580000e-05,0.0007,816.0,Unknown,2004,103774,2
69,Makemake,Dwarf Planet,1.580000e-05,0.0007,715.0,Unknown,2005,112897,1
70,Eris,Dwarf Planet,1.580000e-05,0.0028,1163.0,Unknown,2005,203670,1
71,Ceres,Dwarf Planet,1.580000e-05,0.00015,473.0,Unknown,1801,1680,0
72,Sun,Star,0.000000e+00,1,695700.0,5778,Unknown,365.25,8
73,Alpha Centauri A,Star,4.370000e+00,1.1,834840.0,5790,1839,79.9,0
74,Alpha Centauri B,Star,4.370000e+00,0.907,778500.0,5260,1839,79.9,0
75,Sirius A,Star,8.600000e+00,2.063,11896480.0,9940,1844,365,0
76,Sirius B,Star,8.600000e+00,1.018,582000.0,25200,1844,50.1,0
77,Polaris A,Star,3.230000e+02,5.4,46700000.0,6015,169 AD,30.46,0
78,Polaris B,Star,3.230000e+02,1.39,1000000.0,6900,169 AD,30.46,0
79,Betelgeuse,Star,6.425000e+02,11.6,887600000.0,3500,1836,2335,0
80,Alpha Centauri,Star,4.370000e+00,1.1,834840.0,5790,1839,79.9,0
81,Andromeda Galaxy,Galaxy,2.537000e+06,1.5e12,220000.0,Unknown,964,Unknown,Unknown
82,Barnard's Star,Star,5.960000e+00,0.144,136136.0,3134,1916,233.7,0
83,Spica,Star,2.500000e+02,11.43,7160000.0,22400,2 BC,4.02,0
84,Capella,Star,4.220000e+01,2.69,7370000.0,4940,169 AD,104,0
85,Proxima Centauri,Star,4.240000e+00,0.123,200000.0,3042,1915,547,0
86,Altair,Star,1.670000e+01,1.79,1860000.0,7550,1081,8.9,0
87,Deneb,Star,2.600000e+03,19,23000000.0,8525,1 AD,60.14,0
88,Polaris,Star,3.230000e+02,5.4,46700000.0,6015,169 AD,30.46,0
89,Antares,Star,5.500000e+02,12.4,882000000.0,3200,150 AD,2550,0
90,Arcturus,Star,3.670000e+01,1.08,18300000.0,4286,1826,122,0
91,Regulus,Star,7.900000e+01,3.8,4600000.0,12450,1 AD,15.9,0
92,Algol,Star,9.300000e+01,3.5,2870000.0,13000,1669,2.867,0
93,Rigel,Star,8.630000e+02,21,70500000.0,12100,194,25000,0
94,Procyon,Star,1.140000e+01,1.5,1390000.0,6530,1668,40.8,0
95,Vega,Star,2.500000e+01,2.135,4870000.0,9602,1850,12.5,0
96,Canopus,Star,3.100000e+02,8.5,7120000.0,7350,2 AD,19.33,0
97,Sirius,Star,8.600000e+00,2.02,11896480.0,9940,1844,365,0
98,Betelgeuse,Star,6.425000e+02,11.6,887600000.0,3500,1836,2335,0
99,Aldebaran,Star,6.510000e+01,1.7,61700000.0,3910,1827,643,0
100,Andromeda Galaxy,Galaxy,2.537000e+06,1.5e12,220000.0,Unknown,964,Unknown,Unknown

In [30]:
IMDB.loc[:10, ['Name', 'Mass_SolarMasses']]

                      Name Mass_SolarMasses
ObjectID
1         Proxima Centauri            0.123
2               Betelgeuse             11.6
3         Andromeda Galaxy           1.5e12
4              Crab Nebula          Unknown
5                  Jupiter            317.8
6           Halley's Comet          2.2e-14
7                   Sirius             2.02
8                     Mars            0.107
9                    Venus            0.815
10               Milky Way           1.5e12